apiVersion: azure.caas.upbound.io/v1alpha1
kind: Cluster
metadata:
  name: azure-hub-01
  namespace: default
spec:
  parameters:
    id: azure-hub-01
    region: West Europe
    version: "1.27.3"
    nodes:
      count: 3
      size: small
  writeConnectionSecretToRef:
    name: azure-hub-01-kubeconfig
